log4j.rootLogger=ALL, file

log4j.logger.es.albarregas.DAO.AlumnosDAO=ALL, informa


log4j.appender.file=org.apache.log4j.RollingFileAppender
# Carpeta de tomcat del equipo
log4j.appender.file.File=../logs/prueba3.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.informa=org.apache.log4j.RollingFileAppender
# Carpeta de tomcat del equipo
log4j.appender.informa.File=../logs/prueba3INF.log
log4j.appender.informa.MaxFileSize=5MB
log4j.appender.informa.MaxBackupIndex=10
log4j.appender.informa.layout=org.apache.log4j.HTMLLayout
log4j.appender.informa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
