<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <c:set var="contexto" value="${pageContext.request.contextPath}"/>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
            <title>UPDATE Equipos</title>
            <link rel="stylesheet" href="${contexto}/css/estilo.css" type="text/css"/>
        </head>
        <body>
            <div id="contPrin">
                <div id="contSecu">
                    <form action="${contexto}/updateFinEquipos" method="post">
                        <fieldset>
                            <legend> Datos Equipo </legend>
                            <label for="id">ID: </label>
                            <input type="text" id="id" name="id" value="${equipo.idEquipo}" size="3" maxlength="3" readonly="readonly"/>
                            <br/><br/>
                            <label for="marca">Marca: </label>
                            <input type="text" id="marca" name="marca" value="${equipo.marca}" size="52" maxlength="50"/>
                            <br/><br/>
                            <label for="numSerie">NumSerie: </label>
                            <input type="numSerie" id="grupo" name="numSerie" value="${equipo.numSerie}" size="10" maxlength="12"/>
                            <br/><br/><br/>
                            <input type="submit" id="crear" name="crear" value="Actualizar Registro"/>
                        </fieldset>
                    </form>
                    <p><a class="menu" href="${contexto}/JSPX/crudEquipos.jspx">Men&amp;uacute; equipos</a></p>
                    <p><a class="menu" href="${contexto}/index.jspx">Men&amp;uacute; inicial</a></p>
                </div>
                <jsp:include page="/JSP_INCLUDES/pie.jsp"/>
            </div>
        </body>
    </html>
</jsp:root>
